<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/cglib/cglib-nodep-2.2.3.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/commons-lang-2.5.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.aop-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.asm-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.aspects-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.beans-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.context.support-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.context-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.core-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.expression-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.instrument.tomcat-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.instrument-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.jdbc-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.jms-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.orm-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.oxm-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.test-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.transaction-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.web.portlet-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.web.servlet-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.web.struts-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="//192.168.11.81/Oracle 11g R2 64 bit/Spring/lib_spring/org.springframework.web-3.1.0.RC2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
