<?xml version='1.0' encoding='utf-8'?>

<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory>
     <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="connection.url">jdbc:oracle:thin:@127.0.0.1:1521:orcl</property>
    <property name="connection.username">scott</property>
    <property name="connection.password">tiger</property>
 	<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="show_sql">true</property>
         <property name="hibernate.hbm2ddl.auto">update</property>
      <!-- Mapping files -->
      <mapping class="com.javatraining.customer.model.Customer"/> 
</session-factory>
</hibernate-configuration>